SydneyOverlay/ASAMLoad.xaml

<Window x:Class="SydneyOverlay.ASAMLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ASAMLoad" Height="200" Width="510">
    <StackPanel>
        <ComboBox Name="comboTankName" IsEditable="True" IsReadOnly="True" Text="Select Tank (Not implemented yet)"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Margin="10,10,0,0" HorizontalAlignment="Left">Internal Folder:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0"
                 Name="txtBoxInternal" Margin="10,10,0,0" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="2" Grid.Row="0"
                    Margin="10,10,10,0" Name="btnBrowseInternal" Click="btnBrowseInternal_Click">Browse...</Button>
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Margin="10,10,0,0" HorizontalAlignment="Left">External Folder:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1"
                 Name="txtBoxExternal" Margin="10,10,0,0" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="2" Grid.Row="1"
                    Margin="10,10,10,0" Name="btnBrowseExternal" Click="btnBrowseExternal_Click">Browse...</Button>
        </Grid>

        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Left" Name="btnLoad" Click="btnLoad_Click"  Margin="10,10,10,10" Width="100">Load</Button>

            <Button DockPanel.Dock="Right" Name="btnCancel" Click="btnCancel_Click" Margin="10,10,10,10" Width="100">Cancel</Button>
        </DockPanel>
    </StackPanel>
</Window>
