SydneyOverlay/EditAsAndCs.xaml

<Window x:Class="SydneyOverlay.EditAsAndCs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditAsAndCs" Height="400" Width="400">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom"
                   VerticalAlignment="Bottom"
                   Height="20"
              Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Name="btnCancel"
                    Content="Cancel"
                    />
            <Button Grid.Column="1"
                    Name="btnSave"
                    Content="Save"
                    Click="btnSave_Click"/>
        </Grid>
        <DockPanel DockPanel.Dock="Left"
                   Margin="10,10,0,0">
            <ListBox DockPanel.Dock="Top"
                 Name="AreasListBox"
                 Margin="0,0,0,0"
                 Loaded="AreasListBox_Loaded"
                     VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     SelectionChanged="AreasListBox_SelectionChanged"/>
            
            <DockPanel DockPanel.Dock="Bottom"
                       VerticalAlignment="Bottom"
                       Margin="10,10,0,0">
                <Button DockPanel.Dock="Left"
                        Height="20"
                        Width="40"
                        HorizontalAlignment="Left"
                        Content="Edit"
                        Name="btnEditArea"
                        Click="btnEditArea_Click"
                        />
                <Button DockPanel.Dock="Right"
                        Height="20"
                        Width="40"
                        HorizontalAlignment="Right"
                        Content="Delete"
                        Name="btnDeleteArea"
                        Click="btnDeleteArea_Click"
                        />

            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                  Height="20"
                  VerticalAlignment="Bottom"
                  Margin="10,10,0,0">
                <TextBox DockPanel.Dock="Left"
                         Name="txtBoxAddArea"
                         Height="20"
                         Width="100"/>
                <Button DockPanel.Dock="Right"
                        Height="20"
                        HorizontalAlignment="Right"
                        Content="Add"
                        Name="btnAddArea"
                        Click="btnAddArea_Click"/>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right"
                   Margin="10,10,0,0">
            <ListBox DockPanel.Dock="Top"
                 Name="ConditionsListBox"
                 Margin="0,0,0,0"
                     MouseDown="ConditionsListBox_MouseDown"/>
            <DockPanel DockPanel.Dock="Bottom"
                       VerticalAlignment="Bottom"
                       Margin="10,10,0,0">
                <Button DockPanel.Dock="Left"
                        Height="20"
                        Width="40"
                        HorizontalAlignment="Left"
                        Content="Edit"
                        Name="btnEditCondition"
                        Click="btnEditCondition_Click"
                        />
                <Button DockPanel.Dock="Right"
                        Height="20"
                        Width="40"
                        HorizontalAlignment="Right"
                        Content="Delete"
                        Name="btnDeleteCondition"
                        Click="btnDeleteCondition_Click"
                        />

            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                  Height="20"
                  VerticalAlignment="Bottom"
                  Margin="10,10,0,0">
                <TextBox DockPanel.Dock="Left"
                         Name="txtBoxAddCondiition"
                         Height="20"
                         Width="100"/>
                <Button DockPanel.Dock="Right"
                        Height="20"
                        HorizontalAlignment="Right"
                        Content="Add"
                        Name="btnAddCondition"
                        Click="btnAddCondition_Click"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
