SydneyOverlay/MainWindow.xaml

<Window x:Class="SydneyOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:CustomXaml"
        
        Title="MainWindow" Height="960" Width="525"
        WindowState="Maximized"
        AllowDrop="True"
        Drop="Image_Drop" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Name="btnOpen"
                          Click="btnOpen_Click"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Close"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock DockPanel.Dock="Top" Text="ID:"
                       Margin="10,10,0,0"/>
            <TextBox DockPanel.Dock="Top"
                     Name="IDText"
                     Margin="10,10,10,0"/>
            <TextBlock DockPanel.Dock="Top" Text="Date:"
                       Margin="10,10,0,0"/>
            <TextBox DockPanel.Dock="Top"
                     Name="DateText"
                     Margin="10,10,10,0"
                     Loaded="DateText_Loaded"/>
            <TextBlock DockPanel.Dock="Top" Text="Area:" 
                Margin="10,10,0,0"/>
            <ComboBox
                DockPanel.Dock="Top"
                Name="AreasComboBox"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="200"
                Loaded="ComboBox_Areas_Loaded"
                SelectionChanged="ComboBox_Areas_SelectionChanged"/>
            <TextBlock DockPanel.Dock="Top" Text="Issue:" 
                Margin="10,10,0,0"/>

            <ComboBox
                DockPanel.Dock="Top"
                Name="CriteriasComboBox"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="200"
                Loaded="ComboBox_Criterias_Loaded"
                SelectionChanged="ComboBox_Criterias_SelectionChanged"/>

            <TextBlock DockPanel.Dock="Top" Text="Rating:" 
                Margin="10,10,0,0"/>
            <ComboBox
                DockPanel.Dock="Top"
                Name="RatingComboBox"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="200"
                Loaded="RatingComboBox_Loaded"
                SelectionChanged="RatingComboBox_SelectionChanged"/>

            <TextBlock DockPanel.Dock="Top" Text="Location:" 
                Margin="10,10,0,0"/>
            <ComboBox
                DockPanel.Dock="Top"
                Name="LocationComboBox"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="200"
                Loaded="LocationComboBox_Loaded"
                SelectionChanged="LocationComboBox_SelectionChanged"/>

            <TextBlock DockPanel.Dock="Top" Text="Comments:" 
                Margin="10,10,0,0"/>
            <TextBox 
                Name="CommentsBox"
                AcceptsReturn="True"
                TextWrapping="WrapWithOverflow"
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                Width="200"
                Height="200"/>
            <Button
                Content="Write"
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                Width="200"
                Click="Write_Button_Click"
                />
            <Button
                Content="Save"
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                Width="200"
                Click="Save_Button_Click"/>
            <Button
                Content="Discard"
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                Width="200"
                Click="Discard_Button_Click"/>

            <Border BorderThickness="1" 
                    BorderBrush="Black"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10,10,10,10">
                <Image AllowDrop="True" 
                   
                   Stretch="Fill"
                   Width="200"
                   Height="200" />
            </Border>


            <TextBlock DockPanel.Dock="Bottom" Text="Drag and Drop:" 
                Margin="10,10,0,0"/>
            <customControls:OutlinedText x:Name="TextContent" Fill="#ffffffff" FontSize="36"     
Bold="True" Stroke="Black" StrokeThickness="2" Text="Back" Margin="10,10,10,0" 
HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Visibility="Collapsed"
                                         Font="Arial"/>
        </DockPanel>
        <Image DockPanel.Dock="Right" Name="imgPhoto" Margin="10,10,10,10"/>
    </DockPanel>
</Window>
